# 303TEN011

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml  gradle.yml
src/main/java/com/beside/ten011/: Application.java  HealthCheckController.java
src/main/java/com/beside/ten011/archive/controller/: ArchiveController.java
src/main/java/com/beside/ten011/archive/controller/dto/: ArchiveRequest.java  ArchiveResponse.java
src/main/java/com/beside/ten011/archive/entity/: Archive.java
src/main/java/com/beside/ten011/archive/repository/: ArchiveRepository.java  ArchiveSpec.java
src/main/java/com/beside/ten011/archive/service/: ArchiveService.java
src/main/java/com/beside/ten011/config/: AuthenticationConfig.java  JasyptConfig.java  RedisConfig.java
src/main/java/com/beside/ten011/config/filter/: JwtTokenFilter.java
src/main/java/com/beside/ten011/exception/: CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/com/beside/ten011/user/: KakaoOauthToken.java  KakaoProfile.java  LoginResponse.java  OauthController.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/beside/ten011/user/controller/: OauthController.java  UserController.java
src/main/java/com/beside/ten011/user/controller/dto/: LoginResponse.java  MyRitualResponse.java  UserResponse.java
src/main/java/com/beside/ten011/user/entity/: User.java
src/main/java/com/beside/ten011/user/repository/: UserRepository.java
src/main/java/com/beside/ten011/user/service/: UserService.java
src/main/java/com/beside/ten011/user/service/dto/: KakaoOauthToken.java  KakaoProfile.java
src/main/java/com/beside/ten011/util/: BaseTimeEntity.java  JwtTokenUtils.java  PageCustom.java  PageableCustom.java
src/main/resources/: application-local.yml  application.yml  keystore.p12  schema.sql
src/test/java/com/beside/ten011/: ApplicationTests.java
